/*
 * generated by Xtext 2.14.0
 */
package com.example.helloweb.web

import com.example.helloweb.MyDslRuntimeModule
import com.example.helloweb.MyDslStandaloneSetup
import com.example.helloweb.ide.MyDslIdeModule
import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class MyDslWebSetup extends MyDslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new MyDslRuntimeModule, new MyDslIdeModule, new MyDslWebModule))
	}
	
}
