Manifest-Version: 1.0
Automatic-Module-Name: com.example.helloweb.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.example.helloweb.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.example.helloweb.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.example.helloweb,
 com.example.helloweb.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.helloweb.ui.quickfix,
 com.example.helloweb.ui.internal,
 com.example.helloweb.ui.contentassist
Bundle-Activator: com.example.helloweb.ui.internal.HellowebActivator
