Manifest-Version: 1.0
Automatic-Module-Name: com.example.helloweb
Bundle-ManifestVersion: 2
Bundle-Name: com.example.helloweb
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.example.helloweb; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.example.helloweb.generator,
 com.example.helloweb.parser.antlr.internal,
 com.example.helloweb.services,
 com.example.helloweb.myDsl.util,
 com.example.helloweb.serializer,
 com.example.helloweb.parser.antlr,
 com.example.helloweb.scoping,
 com.example.helloweb.myDsl.impl,
 com.example.helloweb.myDsl,
 com.example.helloweb,
 com.example.helloweb.validation
Import-Package: org.apache.log4j
